# AWSTestNG

./: .project  pom.xml  testng.xml
src/awsTestNGProject/: AWSTestNGProject.java
